<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>WeatherApp</title>
  </head>
  <body>
    <div class="weatherApp">
      <div class="wrapper">
        <div class="currentCity-section">
          <h2 class="current-city" id="current-city">
            <span id="change-city" class="pin-icon">📌</span>Amsterdam
          </h2>
          <span>
            <div class="currentCountry" id="currentCountry">
              The Netherlands
            </div>
          </span>
          <span class="current-date" id="current-date"
            >18 September 2023 10:56 PM</span
          >

          <div class="weather-icons">
            <div class="weatherIcon-container">
              <div class="icon-column">
                <img
                  id="weather-icon"
                  src="https://openweathermap.org/img/wn/10d.png"
                />
                <h3 class="currentSky" id="currentSky">Overcast Clouds</h3>
              </div>
              <div class="temperature-container">
                <span class="currentTemperature" id="currentTemperature"
                  >22</span
                >
                <span class="currentTemperature-unit">°C</span>
              </div>
            </div>
          </div>

          <div class="day_info">
            <span class="content">
              <div class="title">HUMIDITY</div>
              <span class="value" id="humidity">2%</span>
            </span>
            <span class="content">
              <div class="title">FEEL LIKE</div>
              <span class="value" id="feelLike">18</span>
            </span>
            <span class="content">
              <div class="title">WIND SPEED</div>
              <span class="value" id="wind-speed">2.92 Km/h</span>
            </span>
          </div>
        </div>
        <div class="content_section">
          <div id="alert" class="alert hidden">
            Location not found. Please try again.
          </div>

          <div class="list_content">
            <div>NEXT 7 DAYS</div>
            <ul>
              <li>
                <img src="https://openweathermap.org/img/wn/10d@2x.png" />
                <span>Sat</span>
                <span class="day_temp">23°C</span>
              </li>
              <li>
                <img src="https://openweathermap.org/img/wn/10d@2x.png" />
                <span>Sat</span>
                <span class="day_temp">23°C</span>
              </li>
              <li>
                <img src="https://openweathermap.org/img/wn/10d@2x.png" />
                <span>Sat</span>
                <span class="day_temp">23°C</span>
              </li>
              <li>
                <img src="https://openweathermap.org/img/wn/10d@2x.png" />
                <span>Sat</span>
                <span class="day_temp">23°C</span>
              </li>
            </ul>
            <footer>
              <p>
                Open Source Code by
                <a
                  href="https://github.com/Jiraphat99/WeatherApp"
                  target="_blank"
                  >Jirapat Wonganan</a
                >
              </p>
            </footer>
          </div>
        </div>
      </div>
    </div>
    <script src="javascript.js"></script>
  </body>
</html>
